NEXT_PUBLIC_API_BASE_URL=http://localhost:7000
NEXT_PUBLIC_AUTH0_DOMAIN=dev-xxx.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=Cn88qxxx
NEXT_PUBLIC_AUTH0_CALLBACK_URL=http://localhost:5173
NEXT_PUBLIC_AUTH0_AUDIENCE=xx-xxxx-xxx-api